<html>
<head>
	<title>klicktel.de App</title>
<style>
body {
  min-width:357px;
  background-color:#000000;
  overflow-x:hidden;
}

div {
  background-color:#000000;
}

img {
  margin:5px;
  border:2px solid black;
  vertical-align:middle;
  width:75px;
  height:75px;
}

img.navi_icon {
  vertical-align:middle;

  margin:0px;
  width:50px;
  height:25px;
}

.head_navigation {
  margin:5px;
  background-color: black;
  height:30px;
  border-bottom: 5px solid white;
}
.footer_navigation {
  margin:5px;
  background-color: black;
  height:30px;
  border-top: 5px solid white;
}

#head_title {
  color: white;
  font-weight: bold;
  width:200px;
}

li {
  list-style-type: none; 
  color: white;
  font-style: italic;
  border-top: 2px white;
}

li a {
	color: white;
	font-style: italic;
	margin: 5px;
	
}

ul {
	padding: 0px;
	margin: 0px;
	border-top: 2px;
	border-color: white;
	
}

#resultlist {
  color: white;
}
ul {
	color: white;
}

label {
	color: white;
}
.resultitem_p {
	background-image: url(img/klicktel.de-private.png);
	background-color: black;
	border-top: 2px solid white;
	padding-left: 75px;
	background-position: left;
	background-repeat: no-repeat;
}

.resultitem_g {
	background-image: url(img/klicktel.de-company.png);
	background-color: black;
	border-top: 2px solid white;
	padding-left: 75px;
	background-position: left;
	background-repeat: no-repeat;
}
.portalitem {
	background-image: url(img/klicktel.de-Icon.png);
	background-color: black;
	border-top: 2px solid white;
	padding-left: 75px;
	background-position: left;
	background-repeat: no-repeat;
}


a:link{
	color:white;
	text-decoration: none
}
a:visited{
	color:white;
	text-decoration: none
}
	a:hover{
	color:white;
	text-decoration: none
}
	a:active{
	color:white;
	text-decoration: none
}

.powered {
	background-color: black;
	color: white;
}


.entrylink {
	padding-left: 50px;
}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script language="JavaScript" src="http://j.maxmind.com/app/geoip.js"></script>

<script language="JavaScript" type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
var userCity = "";
var userZipCode = "";
var glink = "";
var columns = 4;
var colCount = 0;

function createMenu(element, index, array) {
	//"0|100|Fast Food||9|fastfood_hauptmenue.png",
	var menuItem = element.split("|");
	
	var id = menuItem[1];
	var cat1 = menuItem[2];
	var cat2 = menuItem[3];
	var imagename = menuItem[5];

	var a = $("<a/>").attr("href", "javascript:subMenus[\""+id+"\"].forEach(createSubMenu);").attr("id", cat1 );
    var img = $("<img/>").attr("src", "img/icons/" + imagename).attr("alt", cat1).attr("title", cat1);	

    a.append(img);
	$("#divMainMenu").append(a);
	
	$("#divMainMenu").show("slow");
	$("#divSubMenu").hide("fast");

	setTitle("Hauptmen&uuml;");

}

function createSubMenu(element, index, array) {
	//1100|1115|Computer|y3AppRufComputerhersteller|0|service_computer.png
	var menuItem = element.split("|");

	var id = menuItem[0];
	var cat1 = menuItem[2];
	var cat2 = menuItem[3];
	var imagename = menuItem[5];
	
	var a = $("<a/>").attr("href", "javascript:doSearch(\""+cat1+"\", \""+cat2+"\", \""+userCity+"\");").attr("id", cat1 );
    var img = $("<img/>").attr("src", "img/icons/" + imagename).attr("alt", cat1).attr("title", cat1);		

    a.append(img);
	$("#divSubMenu").append(a);
	
	$("#divSubMenu").show("slow");
	$("#divMainMenu").hide("slow");
	
	var i = 0;
	for (i=0;i<mainMenu.length; i++) {
		var m = mainMenu[i];
		var arr = m.split("|");
		if (arr[1] == id ) {
			setTitle(arr[2]);
		}
	}
}

function opentab(uri) {
	try {
		chrome.tabs.create({
			'url' : uri,
			'selected' : true
		});
		window.close();
	} catch (e) {
		window.open(uri, "portal");
	}
}

  		
function workonentries(response) {
	$("#resultlist").html("");
	var ul = $("<ul/>").attr("id", "resultlistul");
	$("#resultlist").append(ul);

	if ( response.response.results.length == 0 ) {
		setTitle( "0 Treffer");
		return 0;
	}
	setTitle(response.response.results[0].count + " Treffer");
	
    $.each(response.response.results[0].entries, function(i,entry){
    	var entrydisplay = "<b>" + entry.displayname + "</b><br/>";
    	
		var entryaddress = "";
		if (entry.location.street) {
			entryaddress = entryaddress + entry.location.street + " " + entry.location.streetnumber + ", ";
		}    	
		if (entry.location.zipcode) {
			entryaddress = entryaddress + entry.location.zipcode + " ";
		}
		if (entry.location.city) {
			entryaddress = entryaddress + entry.location.city;
		}
		entryaddress = entryaddress + "";
		
		var shortenPhone = entry.phonenumbers[0].displayphone.substring(0, entry.phonenumbers[0].displayphone.length-3) + "...";
    	entrydisplay = entrydisplay + entryaddress + "<br/>" + shortenPhone;
    	if (entry.phonenumbers[0].pricing) {
	    	entrydisplay = entrydisplay + " (" + entry.phonenumbers[0].pricing + ")";		
    	}   
    	var plink = entry.backlink + "?WT.mc_id=44028000";
	    var a = $("<a/>").attr("class", "entrylink").attr( "href", "javascript:opentab(\""+ plink +"\");" ).html("Eintrag bei klicktel.de...");
		var li = $("<li/>").html( entrydisplay+"<br/>" ).attr( "id", entry.id).append(a);
	    
	    if ( entry.entrytype == "private" ) {
			li.attr( "class", "resultitem_p" );
		} else {
			li.attr( "class", "resultitem_g" );
		}
	    $("#resultlistul").append(li);
	});
}

function doSearch(what, trade, where) {
//	setTitle("Suche: "+ what + " in " + where );

	glink = "http://www.klicktel.de/homepage/index/search?WT.mc_id=44028000&method=searchSimple&_dvform_posted=1&what=" + encodeURI(what) + "&where=" + encodeURI(where);

    var key = "a9f8264502118f50329b511414d55664";

    var url  = "http://openapi.klicktel.de/searchapi/yellowpages";
    var data = "key=" + key + "&trade=" + encodeURI(trade) + "&street=&cityname=" + encodeURI(where);
//    var url  = "http://openapi.klicktel.de/searchapi/meta";
//    var data = "key=" + key + "&what=" + trade + "&street=&cityname=" + where;

/*
	$.ajaxStart(function() {
    	setTitle("Loading...");
	});
  	$.ajaxComplete(function() {
    	setTitle("");
	});
*/

    var link = url + "?" + data;// + "?callback=?";

	$.getJSON(link,
  		function(response) {
		    workonentries(response);
			
			if ( response.response.results.length == 0 ) {
				var li = $("<li/>").html("Keine Treffer f&uuml;r \""+what+"\" in \""+where+"\" ermittelt...");
				$("#resultlistul").append(li);
			} else {

				if ( response.response.results[0].count == 20 ) {
					var a = $("<a/>").attr("class", "portallink").attr( "href", "javascript:opentab(\""+ glink +"\");" ).html("<br/>Suche \""+what+"\" in \""+where+"\" bei klicktel.de...<br/>&nbsp;");
					var li = $("<li/>").attr( "id", "portal").attr("class", "portalitem").append(a);
		
					$("#resultlistul").append(li);
				}
			}

    	}).error(function(jqXHR, textStatus, errorThrown) {
        console.log("error " + textStatus);
        console.log("incoming Text " + jqXHR.responseText);
    });

    $("#divSubMenu").hide("slow");
    $('#resultlist').show("slow");

}

function locateIP() {
	userCity = geoip_city();
	userZipCode = geoip_postal_code();
	return 0;
}

function mainLoad() {
	mainMenu.forEach(createMenu);
	locateIP();
}

function goBack() {
	$("#divSubMenu").hide("slow");
	$("#divMainMenu").show("slow");
	
	$("#divSubMenu").html("");
	$("#resultlist").html("");
	
}

function setTitle(sTitle) {
	sTitle = sTitle + " ( in " + userCity + ")";
	$("#head_title").html(sTitle);
}

$(document).ready(mainLoad());

</script>
</head>
<body onload="mainLoad();">
	<div id="head_navigation" class="head_navigation">
		<a href="javascript:goBack();" ><img class="navi_icon" src="img/arrow_left.gif" alt="back" /></a>
		<span id="head_title"></span>
	</div>
	<div class="menu" id="divMainMenu"></div>
	<div class="menu" id="divSubMenu"></div>
	<div id="resultlist"><span id="resultlistspan"></span></div>
	<div id="footer_navigation" class="footer_navigation">
		<a class="powered" href='javascript:opentab("http://www.telegate.media.de/");'><span class="powered">powered by telegate MEDIA</span></a>
	</div>
</body>

</html>
